# HomeWorkMVVM

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aglowid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aglowid/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/aglowid/myapplication/database/: Room.kt
app/src/main/java/com/aglowid/myapplication/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aglowid/myapplication/model/: User.kt  XAcc.kt
app/src/main/java/com/aglowid/myapplication/network/: LoginService.kt
app/src/main/java/com/aglowid/myapplication/network/model/: LoginResponse.kt  RequestLoginUser.kt  User.kt
app/src/main/java/com/aglowid/myapplication/repository/: LoginRepository.kt
app/src/main/java/com/aglowid/myapplication/util/: BindingAdapter.kt
app/src/main/java/com/aglowid/myapplication/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aglowid/myapplication/: ExampleUnitTest.kt
